#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                      &kp Q  &kp W  &kp E                    &kp R               &kp T                 &kp Y            &kp U      &kp I                     &kp O       &kp P
                      &kp A  &kp S  &kp D                    &kp F               &kp G                 &kp H            &kp J      &kp K                     &kp L       &kp SEMICOLON
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C                    &kp V               &kp B                 &kp N            &kp M      &kp COMMA                 &kp PERIOD  &kp FSLH       &mt RIGHT_SHIFT APOSTROPHE
                                    &mt LEFT_CONTROL ESCAPE  &mt LEFT_WIN ENTER  &mt LEFT_ALT SPACE    &lt 1 BACKSPACE  &lt 2 TAB  &mt RIGHT_CONTROL DELETE
            >;
        };

        num {
            bindings = <
        &kp F1  &kp F2   &kp F3   &kp F4   &kp PRINTSCREEN    &trans             &kp N7  &kp N8  &kp N9  &kp N0
        &kp F5  &kp F6   &kp F7   &kp F8   &kp CAPSLOCK       &kp LEFT_BRACKET   &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT         &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &kp EQUAL
                         &trans   &trans   &trans             &trans             &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans    &trans          &trans          &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp PG_UP       &kp DOWN_ARROW  &kp PAGE_DOWN    &trans   &trans
                        &trans  &trans  &trans    &trans    &trans          &trans
            >;
        };
    };
};
