#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                      &kp Q  &kp W               &kp E           &kp R           &kp T          &kp Y            &kp U            &kp I            &kp O                &kp P
                      &kp A  &mt LEFT_CONTROL S  &mt LEFT_WIN D  &mt LEFT_ALT F  &kp G          &kp H            &mt RIGHT_ALT J  &mt RIGHT_WIN K  &mt RIGHT_CONTROL L  &kp SEMICOLON
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X               &kp C           &kp V           &kp B          &kp N            &kp M            &kp COMMA        &kp PERIOD           &kp FSLH       &mt RIGHT_SHIFT APOSTROPHE
                                                 &kp ESCAPE      &kp TAB         &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER        &kp DELETE
            >;
        };

        left {
            bindings = <
              &kp N1      &kp N2    &kp N3         &kp N4   &kp N5             &kp F6   &kp F7         &kp F8         &kp F9             &kp F10
              &none       &kp HOME  &kp PAGE_UP    &kp END  &none              &kp F12  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_CONTROL  &none
&kp CAPSLOCK  &kp INSERT  &none     &kp PAGE_DOWN  &none    &kp PRINTSCREEN    &none    &none          &none          &none              &none    &kp RIGHT_SHIFT
                                    &none          &none    &none              &none    &none          &none
            >;
        };

        right {
            bindings = <
                &kp F1  &kp F2            &kp F3        &kp F4        &kp F5     &kp N6  &kp N7          &kp N8          &kp N9            &kp N0
                &none   &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp F11    &none   &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW   &kp MINUS
&kp LEFT_SHIFT  &none   &none             &none         &none         &none      &none   &kp BACKSLASH   &kp DOWN_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
                                          &none         &none         &none      &none   &none           &none
            >;
        };
    };
};
