#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O            &kp P
           &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI
&kp TILDE  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH            &kp APOSTROPHE
                                           &kp ESCAPE          &lt 1 TAB         &kp SPACE    &kp ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
           &kp N1        &kp N2        &kp N3            &kp N4          &kp N5      &kp N6          &kp N7           &kp N8             &kp N9           &kp N0
           &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LBKT    &kp RBKT        &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT    &kp RIGHT_ARROW
&kp EQUAL  &kp CAPSLOCK  &kp HOME      &kp PAGE_DOWN     &kp PAGE_UP     &kp END     &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW       &kp RIGHT_ARROW  &kp INSERT       &kp MINUS
                                       &trans            &trans          &trans      &trans          &trans           &kp BSLH
            >;
        };
    };
};
