#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q           &kp W           &kp E         &kp R             &kp T      &kp Y      &kp U              &kp I        &kp O            &kp P
           &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D   &mt F LEFT_SHIFT  &kp G      &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI
&kp TILDE  &kp Z           &kp X           &kp C         &kp V             &kp B      &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp APOSTROPHE
                                           &lt 1 ESCAPE  &kp SPACE         &kp TAB    &kp ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
           &kp N1             &kp N2                  &kp N3             &kp N4              &kp N5      &kp N6    &kp N7                      &kp N8                &kp N9                  &kp N0
           &mt LEFT_WIN HOME  &mt LEFT_ALT PAGE_DOWN  &mt LCTRL PAGE_UP  &mt LEFT_SHIFT END  &kp LBKT    &kp RBKT  &mt RIGHT_SHIFT LEFT_ARROW  &mt RCTRL DOWN_ARROW  &mt RIGHT_ALT UP_ARROW  &mt RIGHT_ARROW RIGHT_WIN
&kp EQUAL  &none              &none                   &none              &none               &none       &none     &none                       &none                 &none                   &none                      &kp MINUS
                                                      &none              &none               &none       &none     &none                       &kp BSLH
            >;
        };
    };
};
