#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                         &kp Q  &kp W  &kp E                    &kp R        &kp T               &kp Y                    &kp U        &kp I                     &kp O       &kp P
                         &kp A  &kp S  &kp D                    &kp F        &kp G               &kp H                    &kp J        &kp K                     &kp L       &kp SEMICOLON
&mt LEFT_SHIFT LEFT_WIN  &kp Z  &kp X  &kp C                    &kp V        &kp B               &kp N                    &kp M        &kp COMMA                 &kp PERIOD  &kp FSLH       &mt RIGHT_SHIFT APOSTROPHE
                                       &mt LEFT_CONTROL ESCAPE  &lt 1 SPACE  &mt LEFT_ALT TAB    &mt RIGHT_ALT BACKSPACE  &lt 2 ENTER  &mt RIGHT_CONTROL DELETE
            >;
        };

        sym {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp GRAVE          &kp N7  &kp N8  &kp N9  &kp N0
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET   &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp BACKSLASH
                        &trans  &trans  &trans    &trans             &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &kp PAGE_UP     &trans          &trans           &trans
        &trans  &trans  &trans  &trans  &trans    &kp HOME         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPSLOCK     &trans          &kp DOWN_ARROW  &kp PAGE_DOWN    &trans   &kp INSERT
                        &trans  &trans  &trans    &trans           &trans          &trans
            >;
        };
    };
};
