#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                      &kp Q  &kp W  &kp E       &kp R      &kp T        &kp Y        &kp U          &kp I       &kp O    &kp P
                      &kp A  &kp S  &kp D       &kp F      &kp G        &kp H        &kp J          &kp K       &kp L    &kp SEMICOLON
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C       &kp V      &kp B        &kp N        &kp M          &kp COMMA   &kp DOT  &kp FSLH       &mt RIGHT_SHIFT APOSTROPHE
                                    &kp ESCAPE  &kp SPACE  &lt 2 TAB    &lt 1 ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
               &kp N1      &kp N2    &kp N3         &kp N4       &kp N5     &kp F6   &kp F7             &kp F8         &kp F9         &kp F10
               &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&kp BACKSLASH  &none       &none     &none          &none        &none      &kp F12  &none              &none          &none          &kp PRINTSCREEN  &kp RIGHT_SHIFT
                                     &trans         &trans       &trans     &trans   &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp F1        &kp F2        &kp F3        &kp F4            &kp F5     &kp N6          &kp N7          &kp N8        &kp N9            &kp N0
                &none         &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp MINUS
&kp LEFT_SHIFT  &kp CAPSLOCK  &none         &none         &none             &kp F11    &none           &none           &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
                                            &trans        &trans            &trans     &trans          &trans          &trans
            >;
        };
    };
};
