#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                      &kp Q  &kp W  &kp E       &kp R        &kp T        &kp Y            &kp U        &kp I       &kp O    &kp P
                      &kp A  &kp S  &kp D       &kp F        &kp G        &kp H            &kp J        &kp K       &kp L    &kp SEMICOLON
&mt LEFT_SHIFT GRAVE  &kp Z  &kp X  &kp C       &kp V        &kp B        &kp N            &kp M        &kp COMMA   &kp DOT  &kp FSLH       &mt RIGHT_SHIFT APOSTROPHE
                                    &kp ESCAPE  &lt 4 SPACE  &lt 2 TAB    &lt 1 BACKSPACE  &lt 3 ENTER  &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans         &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_CONTROL  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans            &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans            &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
               &kp N1      &kp N2    &kp N3         &kp N4       &kp N5     &kp F6   &kp F7  &kp F8         &kp F9         &kp F10
               &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp F12  &trans  &trans         &trans         &trans
&kp BACKSLASH  &trans      &trans    &trans         &trans       &trans     &trans   &trans  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_CONTROL  &mt RIGHT_SHIFT PRINTSCREEN
                                     &trans         &trans       &trans     &trans   &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
                         &kp F1            &kp F2        &kp F3        &kp F4  &kp F5     &kp N6          &kp N7          &kp N8        &kp N9            &kp N0
                         &trans            &trans        &trans        &trans  &kp F11    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp MINUS
&mt LEFT_SHIFT CAPSLOCK  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans     &trans          &trans          &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
                                                         &trans        &trans  &trans     &trans          &trans          &trans
            >;
        };
    };
};
