#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q           &kp W           &kp E         &kp R             &kp T      &kp Y      &kp U              &kp I        &kp O            &kp P
           &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D   &mt F LEFT_SHIFT  &kp G      &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI
&kp TILDE  &kp Z           &kp X           &kp C         &kp V             &kp B      &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp APOSTROPHE
                                           &lt 1 ESCAPE  &kp SPACE         &kp TAB    &kp ENTER  &kp BACKSPACE      &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
           &kp N1    &kp N2         &kp N3       &kp N4   &kp N5      &kp N6    &kp N7          &kp N8          &kp N9        &kp N0
           &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &kp LBKT    &kp RBKT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&kp EQUAL  &none     &none          &none        &none    &none       &none     &none           &none           &none         &none            &kp MINUS
                                    &none        &none    &none       &none     &none           &kp BSLH
            >;
        };
    };
};
